[loggers]
keys=root,classifier.dev

[handlers]
keys=console,dev_file

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=console

[logger_classifier.dev]
level=INFO
handlers=dev_file,console
propagate=0
qualname=classifier.dev

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_dev_file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=generic
args=('classifier.log','a',524288000,1)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
